body,
h1,
h3,
p {
  margin: 0;
  padding: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.text {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1.125rem;
  line-height: 1.6;
  word-wrap: break-word;
}

.Subscribe {
  margin-left: 60%;
  background-color: #c94a0b;
  color: white;
  width: 100px;
  height: 30px;
  border-radius: 10px;
  border: none;
}
header {
  background-color: #061C2E;
  color: #fff;
  padding: 10px 0;
  position: -webkit-sticky; 
  position: sticky;
  top: 0;
}
.navbar {
  display: flex;
  justify-content:baseline;
  align-items: center;
  max-width: 1200px;
  padding: 0 20px;
}
.logo{
  width: 150px;
}
h1 {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

li {
  margin: 0 20px;
}

a {
  text-decoration: none;
  color: #fff;
}

.menu-burger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-burger div {
  width: 30px;
  height: 3px;
  background-color: #fff;
  margin: 3px 0;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .menu-burger {
      display: flex;
      order: -1;
  }
  .Tim{
    border: 5px;
    display: flex;
    align-items: center;
    margin-left: 40%;
    
  }
  .logo{
    order: 1;
    }
  .Image-tim{
    width: 200px;
    justify-content: center;
    border-radius: 20px;
    display: flex;
    border: #061C2E 1px;

    
  }

  ul {
      display: none;
      flex-direction: column;
      background-color: #333;
      position: absolute;
      top: 60px;
      right: 0;
      width: 100%;
      text-align: center;
      padding: 20px 0;
  }
  li {
      margin: 10px 0;
  }
}

.content-column {
  width: 40vw;
  margin: 0 10px;
  float: left;
  border: 1px solid #ccc;
  padding: 20px;
  max-width: 800px;
  margin-left: 50px;
}
.card {
  float: right;
  border: 1px solid #ccc;
  max-width: 400px;
  text-align: left;
}
.card img {
  width: 100%;
  height: auto;
  max-width: 236px;
  max-height: 286px;
  overflow: hidden;
}
.text-card {
  margin-bottom: 20px;
}
.media {
  text-align: center;
}
.content {
  text-align: center;
  margin-bottom: 20px;
}
.See {
  background-color: white;
  color: rgb(43, 135, 255);
  border-radius: 10px;
  height: 40px;
  width: 200px;
  border: solid 1px #ccc;
  font-size: 14px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.content-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}

.image-box img {
  width: 12vw;
  height: 15vw;
}

.breadcrumb,
.alternate-titles,
.last-update {
  margin: 20px 0;
  margin-left: 50px;
}

.buttons {
  background-color: white;
  color: #194061;
  border: solid 1px #ccc;
  border-radius: 5px;
  width: auto;
  height: auto;
  font-size: 16px;
}

.hr {
  border: none;
  border-top: 1px solid #ccc;
  width: 30%;
  margin: 0 auto;
}
h1 {
  font-size: 48px;
}
h3 {
  font-size: 26px;
}
.alternate-titles {
  color: gray;
  font-size: 14px;
  font-style: oblique;
}
.last-update {
  color: gray;
  font-size: 14px;
  font-style: oblique;
}
